<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>

        * body{
            margin: 0;
            padding: 0;
            
        }
        .box {
            width: 100%;
            height: 60px;
            background-color: black;
          opacity: 0;
          height: 0;
            /* position: absolute;
            top: 0;
            left: 0;
            right: 0; */
            margin-top: 0;
            color: #fff;
         
            animation: fadein 1.1s;
            -moz-animation: fadein 1.1s;
            /* Firefox */
            -webkit-animation: fadein 1.1s;
            /* Safari and Chrome */
            -o-animation: fadein 1.1s;
            /* Opera */
            transition:all 3s;
        }

        @keyframes fadein {
            0% {
                margin-top: -200px;
            
               
            }

            100% {
                margin-top: 0;
           
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">
            <p style="margin-top: 0;">Hello, I'm a box!</p>
        </div>
        <div class="spacing" style="margin: 0px 0 0 0"></div>
        <div style="height:120vh">
            <p style="font-size: 30px;margin: 0;">home</p>
        </div>
    </div>
</body>
 <script>
    setTimeout(function () {
        document.querySelector(".box").style.opacity = 1;
    }, 2000);
</script> 

</html>